spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/poojan
spring.datasource.username=poojan
spring.datasource.password=poojan
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
